<?php
/**
 * @link http://www.yiiframework.com/
 * @copyright Copyright (c) 2008 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 */

namespace app\assets;

use yii\web\AssetBundle;
use Yii;

/**
 * Main application asset bundle.
 *
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @since 2.0
 */
class MapBackendAsset extends AssetBundle
{
	public function init() {
		parent::init(); // TODO: Change the autogenerated stub
		$this->js = [
			'js/map_backend.js',
			'https://maps.googleapis.com/maps/api/js?key='.Yii::$app->params['googleMapKey'].'&language=ru-RU&libraries=places&callback=initMap',
		];
	}

	public $basePath = '@webroot';
    public $baseUrl = '@web';
    public $css = [
        'css/map.css',
    ];
    public $depends = [
        'app\assets\AppAsset',
    ];
}
